.account-detail {
  padding: 20px;
  background-color: #1b2330;
  height: 100%;
  overflow-y: auto;
}

.detail-header {
  background-color: #2b3542;
  padding: 15px 20px;
  border-radius: 4px;
  margin-bottom: 20px;

  .account-title {
    font-size: 18px;
    font-weight: 600;
    color: #e0e0e0;
  }
}

.info-section {
  background-color: #2b3542;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  h3 {
    margin: 0 0 15px 0;
    color: #e0e0e0;
    font-weight: 600;
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.balance {
  font-weight: 700;
  color: #ff4d4f;
}

.risk-score-overview {
  display: flex;
}

.total-score {
  text-align: center;
  margin-left: 150px;
  margin-right: 250px;

  .score-label {
    margin-top: 10px;
    font-size: 14px;
    color: #e0e0e0;
  }

  .score-value {
    font-size: 18px;
    font-weight: 700;
    color: #e0e0e0;
    margin-top: 5px;
  }
}

.score-breakdown {
  flex: 1;

  .breakdown-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    span:first-child {
      width: 100px;
      font-size: 14px;
      color: #e0e0e0;
    }

    :deep(.el-rate) {
      margin: 0 15px;
    }

    .score {
      font-weight: 700;
      color: #e0e0e0;
      width: 50px;
    }
  }
}

.rules-table {
  :deep(.el-table__inner-wrapper::before) {
    background-color: #1b2330;
  }

  :deep(.el-table__header th) {
    background-color: #1b2330;
    color: #e0e0e0;
  }

  :deep(.el-table__row) {
    background-color: #1b2330;
  }

  :deep(.el-table__row:hover) {
    background-color: #2b3542;
  }
}

.transaction-graph {
  width: 100%;
  height: 300px;
  background-color: #0f1419;
  border-radius: 4px;
  margin-bottom: 15px;
}

.graph-legend {
  display: flex;
  justify-content: center;

  .legend-item {
    display: flex;
    align-items: center;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

    .legend-color {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 5px;
    }

    span {
      font-size: 12px;
      color: #e0e0e0;
    }
  }
}
