.graph-view {
  display: flex;
  height: 100%;
  background-color: #0f1419;
  position: relative;
}

.graph-container {
  flex: 1;
  position: relative;
  background-image: radial-gradient(#2b3542 1px, transparent 1px);
  background-size: 20px 20px;
  overflow: hidden; /* 确保SVG不会超出容器 */
}

.graph-controls {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(27, 35, 48, 0.9);
  padding: 20px;
  border-radius: 4px;
  z-index: 10;
  width: 350px;
}

.control-group {
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }

  h4 {
    margin: 0 0 15px 0;
    color: #e0e0e0;
    font-weight: 600;
    font-size: 16px;
  }
}

.amount-filter {
  display: flex;
  align-items: center;
  gap: 10px;

  .amount-input {
    flex: 1;
  }

  .separator {
    color: #e0e0e0;
    font-weight: 500;
  }
}

.time-filter {
  display: flex;
  align-items: center;
  gap: 10px;

  .date-picker {
    flex: 1;
  }
}

.path-tracking {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .node-select {
    width: 100%;
  }
}

.graph-canvas {
  flex: 1;
  background-color: #1f1f1f;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}

// G6 图样式调整
:deep(.g6-graph) {
  width: 100%;
  height: 100%;
}

// G6 节点样式增强
:deep(.g6-node) {
  transition: all 0.3s ease;
}

:deep(.g6-node:hover) {
  filter: brightness(1.3);
}

/* 节点高亮样式 */
:deep(.node-highlight) {
  animation: node-pulse 2s infinite;
}

/* 脉冲动画效果 */
@keyframes node-pulse {
  0% {
    stroke: #409eff;
    stroke-width: 4;
    filter: brightness(1);
  }
  50% {
    stroke: #66b3ff;
    stroke-width: 5;
    filter: brightness(1.4);
  }
  100% {
    stroke: #409eff;
    stroke-width: 4;
    filter: brightness(1);
  }
}

// G6 边样式增强
:deep(.g6-edge) {
  stroke: #434d5c;
  stroke-width: 1.5px;
}

// 确保节点标签可见
:deep(.g6-label) {
  fill: #e0e0e0;
  font-size: 10px;
}

.node-detail {
  position: absolute;
  right: 0;
  top: 0;
  width: 300px; /* 增加宽度使其更宽敞 */
  height: 100%;
  background-color: #1b2330;
  border-left: 1px solid #2b3542;
  padding: 20px;
  overflow-y: auto;
  z-index: 20; /* 确保在SVG上方显示 */
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.3); /* 增加阴影效果 */
}

.edge-detail {
  position: absolute;
  right: 0;
  top: 0;
  width: 300px; /* 增加宽度使其更宽敞 */
  height: 100%;
  background-color: #1b2330;
  border-left: 1px solid #2b3542;
  padding: 20px;
  overflow-y: auto;
  z-index: 20; /* 确保在SVG上方显示 */
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.3); /* 增加阴影效果 */
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #2b3542;

  h3 {
    margin: 0;
    color: #e0e0e0;
  }
}

.detail-section {
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }

  h4 {
    margin: 0 0 15px 0;
    color: #e0e0e0;
    font-weight: 600;
  }
}

.risk-score {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;

  .score-label {
    margin-left: 15px;
    font-size: 18px;
    font-weight: 700;
    color: #e0e0e0;
  }
}

.risk-breakdown {
  .risk-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    span {
      width: 100px;
      font-size: 12px;
      color: #e0e0e0;
    }

    :deep(.el-rate) {
      margin-left: 10px;
    }
  }
}

.rules-table, .transactions-table {
  :deep(.el-table__inner-wrapper::before) {
    background-color: #2b3542;
  }

  :deep(.el-table__header th) {
    background-color: #2b3542;
    color: #e0e0e0;
  }

  :deep(.el-table__row) {
    background-color: #1b2330;
  }

  :deep(.el-table__row:hover) {
    background-color: #2b3542;
  }
}
