.rules-list {
  padding: 20px;
  background-color: #1b2330;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.filter-section {
  background-color: #2b3542;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.filter-form {
  .el-form-item {
    margin-bottom: 15px;
  }
}

.filter-actions {
  text-align: right;
}

.table-section {
  flex: 1;
  overflow: auto;
}

.rules-table {
  background-color: #1b2330;
  color: #e0e0e0;

  :deep(.el-table__header th) {
    background-color: #2b3542;
    color: #e0e0e0;
  }

  .status-text {
    margin-left: 10px;
    font-size: 12px;

    &.enabled {
      color: #52c41a;
    }

    &.disabled {
      color: #8c8c8c;
    }
  }
}

.pagination-section {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.dialog-footer {
  text-align: right;
}
