.main-container {
  height: 100vh;
  background-color: #0f1419;
  color: #e0e0e0;
}

.header {
  display: flex;
  align-items: center;
  background-color: #0f1419;
  color: #e0e0e0;
  border-bottom: 1px solid #2b3542;
  padding: 0 20px;
  height: 60px !important;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  color: #e0e0e0;
  margin-right: 30px;
}

.nav {
  flex: 1;
}

.content {
  padding: 0;
  background-color: #1b2330;
  height: calc(100vh - 60px);
}
